|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jeff Wurzbach\Documents\GitHub\Matternet\ee_aircraft_bmu_board_v9\Matternet_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.07.2020|TIME=20:38:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=145!Manufacturer 1=204!Manufacturer Part Number 1=161!Description=5!Case/Package=129!RoHS=41!Comment=244!Tolerance=66!Voltage=99!Supplier 1=102!Supplier Part Number 1=160!Quantity=57
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=145!Manufacturer 1=204!Manufacturer Part Number 1=161!Description=5!Case/Package=129!RoHS=41!Comment=244!Tolerance=66!Voltage=99!Supplier 1=102!Supplier Part Number 1=160!Quantity=57|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=204!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=204!Supplier 1=102!Supplier Part Number 1=160!Supplier Unit Price 1=117!Supplier Subtotal 1=112|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=204!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=204!Supplier 1=102!Supplier Part Number 1=160!Supplier Unit Price 1=117!Supplier Subtotal 1=112
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value!Manufacturer 1=Manufacturer!Manufacturer Part Number 1=Manufacturer Part Number!Description=Part Description
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
